keys.json (before)
"Keys": {
    "NavigationMessage": {
        "GPS": {
            "V1": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "iode": "d19.12",
                "crs": "d19.12",
                "deltaN": "d19.12",
                "m0": "d19.12",
                "cuc": "d19.12",
                "e": "d19.12",
                "sqrta": "d19.12",
                "toe": "d19.12",
                "cic": "d19.12",
                "omage0": "d19.12",
                "cis": "d19.12",
                "i0": "d19.12",
                "crc": "d19.12",
                "omega": "d19.12",
                "omegaDot": "d19.12",
                "idot": "d19.12",
                "l2Codes": "d19.12",
                "gpsWeek": "u32",
                "l2pDataFlag": "u32",
                "svAccuracy": "d19.12",
                "svHealth": "d19.12",
                "tgd": "d19.12",
                "iodc": "d19.12",
                "t_tm": "d19.12",
                "fitInt": "d19.12"
            },
            "V2": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "iode": "d19.12",
                "crs": "d19.12",
                "deltaN": "d19.12",
                "m0": "d19.12",
                "cuc": "d19.12",
                "e": "d19.12",
                "sqrta": "d19.12",
                "toe": "d19.12",
                "cic": "d19.12",
                "omage0": "d19.12",
                "cis": "d19.12",
                "i0": "d19.12",
                "crc": "d19.12",
                "omega": "d19.12",
                "omegaDot": "d19.12",
                "idot": "d19.12",
                "l2Codes": "d19.12",
                "gpsWeek": "i32",
                "l2pDataFlag": "u32",
                "svAccuracy": "d19.12",
                "svHealth": "d19.12",
                "tgd": "d19.12",
                "iodc": "d19.12",
                "t_tm": "d19.12",
                "fitInt": "d19.12"
            },
            "V3": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "iode": "d19.12",
                "crs": "d19.12",
                "deltaN": "d19.12",
                "m0": "d19.12",
                "cuc": "d19.12",
                "e": "d19.12",
                "sqrta": "d19.12",
                "toe": "d19.12",
                "cic": "d19.12",
                "omage0": "d19.12",
                "cis": "d19.12",
                "i0": "d19.12",
                "crc": "d19.12",
                "omega": "d19.12",
                "omegaDot": "d19.12",
                "idot": "d19.12",
                "l2Codes": "d19.12",
                "gpsWeek": "i32",
                "l2pDataFlag": "u32",
                "svAccuracy": "d19.12",
                "svHealth": "d19.12",
                "tgd": "d19.12",
                "iodc": "d19.12",
                "t_tm": "d19.12",
                "fitInt": "d19.12"
            },
            "V4": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "adot": "d19.12",
                "crs": "d19.12",
                "deltaN": "d19.12",
                "m0": "d19.12",
                "cuc": "d19.12",
                "e": "d19.12",
                "sqrta": "d19.12",
                "t_op": "d19.12",
                "cic": "d19.12",
                "omage0": "d19.12",
                "cis": "d19.12",
                "i0": "d19.12",
                "crc": "d19.12",
                "omega": "d19.12",
                "omegaDot": "d19.12",
                "idot": "d19.12",
                "deltaNoDot": "d19.12",
                "uraiNed0": "i32",
                "uraiNed1": "u32",
                "uraiNed": "d19.12",
                "svHealth": "d19.12",
                "tgd": "d19.12",
                "uraiNed": "d19.12",
                "iscL1Ca": "d19.12",
                "iscL1C": "d19.12",
                "iscL5I5": "d19.12",
                "iscL5Q5": "d19.12",
                "iscL1Cd": "d19.12",
                "iscL1cCp": "d19.12",
                "t_tm": "d19.12",
                "wn_op": "d19.12"
            }
        },
        "GLO": {
            "V1": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "satPosX": "d19.12",
                "VelX": "d19.12",
                "AccelX": "d19.12",
                "health": "d19.12",
                "satPosY": "d19.12",
                "VelY": "d19.12",
                "AccelY": "d19.12",
                "freqNum": "d19.12",
                "satPosZ": "d19.12",
                "VelZ": "d19.12",
                "AccelZ": "d19.12",
                "ageOp": "d19.12"
            },
            "V2": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "satPosX": "d19.12",
                "VelX": "d19.12",
                "AccelX": "d19.12",
                "health": "d19.12",
                "satPosY": "d19.12",
                "VelY": "d19.12",
                "AccelY": "d19.12",
                "freqNum": "d19.12",
                "satPosZ": "d19.12",
                "VelZ": "d19.12",
                "AccelZ": "d19.12",
                "ageOp": "d19.12"
            },
            "V3": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "satPosX": "d19.12",
                "VelX": "d19.12",
                "AccelX": "d19.12",
                "health": "d19.12",
                "satPosY": "d19.12",
                "VelY": "d19.12",
                "AccelY": "d19.12",
                "freqNum": "d19.12",
                "satPosZ": "d19.12",
                "VelZ": "d19.12",
                "AccelZ": "d19.12",
                "ageOp": "d19.12"
            },
            "V4": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "satPosX": "d19.12",
                "VelX": "d19.12",
                "AccelX": "d19.12",
                "health": "d19.12",
                "satPosY": "d19.12",
                "VelY": "d19.12",
                "AccelY": "d19.12",
                "freqNum": "d19.12",
                "satPosZ": "d19.12",
                "VelZ": "d19.12",
                "AccelZ": "d19.12",
                "ageOp": "d19.12",
                "status": "d19.12",
                "L1L2GrpDelay": "d19.12",
                "urai": "d19.12",
                "health": "d19.12"
            }
        }
    },
    "ObservationData": {
        "GPS": {
            "V1": {
                "epoch": "epoch",
                "epoch-flag": "i1"
            },
            "V2": {
                "epoch": "epoch",
                "epoch-flag": "i1"
            },
            "V3": {
                "epoch": "epoch",
                "epoch-flag": "i1"
            },
            "V4": {
                "epoch": "epoch",
                "epoch-flag": "i1"
            }
        }
    }
}

keys.json (after)
"Keys": {
    "NavigationMessage": {
        "GPS": {
            "V1": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "iode": "d19.12",
                "crs": "d19.12",
                "deltaN": "d19.12",
                "m0": "d19.12",
                "cuc": "d19.12",
                "e": "d19.12",
                "sqrta": "d19.12",
                "toe": "d19.12",
                "cic": "d19.12",
                "omage0": "d19.12",
                "cis": "d19.12",
                "i0": "d19.12",
                "crc": "d19.12",
                "omega": "d19.12",
                "omegaDot": "d19.12",
                "idot": "d19.12",
                "l2Codes": "d19.12",
                "gpsWeek": "d19.12",
                "l2pDataFlag": "d19.12",
                "svAccuracy": "d19.12",
                "svHealth": "d19.12",
                "tgd": "d19.12",
                "iodc": "d19.12",
                "t_tm": "d19.12",
                "fitInt": "d19.12"
            },
            "V2": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "iode": "d19.12",
                "crs": "d19.12",
                "deltaN": "d19.12",
                "m0": "d19.12",
                "cuc": "d19.12",
                "e": "d19.12",
                "sqrta": "d19.12",
                "toe": "d19.12",
                "cic": "d19.12",
                "omage0": "d19.12",
                "cis": "d19.12",
                "i0": "d19.12",
                "crc": "d19.12",
                "omega": "d19.12",
                "omegaDot": "d19.12",
                "idot": "d19.12",
                "l2Codes": "d19.12",
                "gpsWeek": "d19.12",
                "l2pDataFlag": "d19.12",
                "svAccuracy": "d19.12",
                "svHealth": "d19.12",
                "tgd": "d19.12",
                "iodc": "d19.12",
                "t_tm": "d19.12",
                "fitInt": "d19.12"
            },
            "V3": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "iode": "d19.12",
                "crs": "d19.12",
                "deltaN": "d19.12",
                "m0": "d19.12",
                "cuc": "d19.12",
                "e": "d19.12",
                "sqrta": "d19.12",
                "toe": "d19.12",
                "cic": "d19.12",
                "omage0": "d19.12",
                "cis": "d19.12",
                "i0": "d19.12",
                "crc": "d19.12",
                "omega": "d19.12",
                "omegaDot": "d19.12",
                "idot": "d19.12",
                "l2Codes": "d19.12",
                "gpsWeek": "d19.12",
                "l2pDataFlag": "d19.12",
                "svAccuracy": "d19.12",
                "svHealth": "d19.12",
                "tgd": "d19.12",
                "iodc": "d19.12",
                "t_tm": "d19.12",
                "fitInt": "d19.12"
            },
            "V4": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "adot": "d19.12",
                "crs": "d19.12",
                "deltaN": "d19.12",
                "m0": "d19.12",
                "cuc": "d19.12",
                "e": "d19.12",
                "sqrta": "d19.12",
                "t_op": "d19.12",
                "cic": "d19.12",
                "omage0": "d19.12",
                "cis": "d19.12",
                "i0": "d19.12",
                "crc": "d19.12",
                "omega": "d19.12",
                "omegaDot": "d19.12",
                "idot": "d19.12",
                "deltaNoDot": "d19.12",
                "uraiNed0": "d19.12",
                "uraiNed1": "d19.12",
                "uraiNed": "d19.12",
                "svHealth": "d19.12",
                "tgd": "d19.12",
                "uraiNed": "d19.12",
                "iscL1Ca": "d19.12",
                "iscL1C": "d19.12",
                "iscL5I5": "d19.12",
                "iscL5Q5": "d19.12",
                "iscL1Cd": "d19.12",
                "iscL1cCp": "d19.12",
                "t_tm": "d19.12",
                "wn_op": "d19.12"
            }
        },
        "GLO": {
            "V1": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "satPosX": "d19.12",
                "VelX": "d19.12",
                "AccelX": "d19.12",
                "health": "d19.12",
                "satPosY": "d19.12",
                "VelY": "d19.12",
                "AccelY": "d19.12",
                "freqNum": "d19.12",
                "satPosZ": "d19.12",
                "VelZ": "d19.12",
                "AccelZ": "d19.12",
                "ageOp": "d19.12"
            },
            "V2": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "satPosX": "d19.12",
                "VelX": "d19.12",
                "AccelX": "d19.12",
                "health": "d19.12",
                "satPosY": "d19.12",
                "VelY": "d19.12",
                "AccelY": "d19.12",
                "freqNum": "d19.12",
                "satPosZ": "d19.12",
                "VelZ": "d19.12",
                "AccelZ": "d19.12",
                "ageOp": "d19.12"
            },
            "V3": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "satPosX": "d19.12",
                "VelX": "d19.12",
                "AccelX": "d19.12",
                "health": "d19.12",
                "satPosY": "d19.12",
                "VelY": "d19.12",
                "AccelY": "d19.12",
                "freqNum": "d19.12",
                "satPosZ": "d19.12",
                "VelZ": "d19.12",
                "AccelZ": "d19.12",
                "ageOp": "d19.12"
            },
            "V4": {
                "svId": "sv",
                "epoch": "epoch",
                "svClockBias": "d19.12",
                "svClockDrift": "d19.12",
                "svClockDriftRate": "d19.12",
                "satPosX": "d19.12",
                "VelX": "d19.12",
                "AccelX": "d19.12",
                "health": "d19.12",
                "satPosY": "d19.12",
                "VelY": "d19.12",
                "AccelY": "d19.12",
                "freqNum": "d19.12",
                "satPosZ": "d19.12",
                "VelZ": "d19.12",
                "AccelZ": "d19.12",
                "ageOp": "d19.12",
                "status": "d19.12",
                "L1L2GrpDelay": "d19.12",
                "urai": "d19.12",
                "health": "d19.12"
            }
        }
    },
    "ObservationData": {
        "GPS": {
            "V1": {
                "epoch": "epoch",
                "phase": "f14.3",
                "lli": "u1",
                "sigstrenth": "u1"
            },
            "V2": {
                "epoch": "epoch",
                "phase": "f14.3",
                "lli": "u1",
                "sigstrenth": "u1"
            },
            "V3": {
                "epoch": "epoch",
                "phase": "f14.3",
                "lli": "u1",
                "sigstrenth": "u1"
            },
            "V4": {
                "epoch": "epoch",
                "phase": "f14.3",
                "lli": "u1",
                "sigstrenth": "u1"
            }
        }
    }
}

keys.json (diff)
@@ -24,8 +24,8 @@
                 "omegaDot": "d19.12",
                 "idot": "d19.12",
                 "l2Codes": "d19.12",
-                "gpsWeek": "u32",
-                "l2pDataFlag": "u32",
+                "gpsWeek": "d19.12",
+                "l2pDataFlag": "d19.12",
                 "svAccuracy": "d19.12",
                 "svHealth": "d19.12",
                 "tgd": "d19.12",
@@ -56,8 +56,8 @@
                 "omegaDot": "d19.12",
                 "idot": "d19.12",
                 "l2Codes": "d19.12",
-                "gpsWeek": "i32",
-                "l2pDataFlag": "u32",
+                "gpsWeek": "d19.12",
+                "l2pDataFlag": "d19.12",
                 "svAccuracy": "d19.12",
                 "svHealth": "d19.12",
                 "tgd": "d19.12",
@@ -88,8 +88,8 @@
                 "omegaDot": "d19.12",
                 "idot": "d19.12",
                 "l2Codes": "d19.12",
-                "gpsWeek": "i32",
-                "l2pDataFlag": "u32",
+                "gpsWeek": "d19.12",
+                "l2pDataFlag": "d19.12",
                 "svAccuracy": "d19.12",
                 "svHealth": "d19.12",
                 "tgd": "d19.12",
@@ -120,8 +120,8 @@
                 "omegaDot": "d19.12",
                 "idot": "d19.12",
                 "deltaNoDot": "d19.12",
-                "uraiNed0": "i32",
-                "uraiNed1": "u32",
+                "uraiNed0": "d19.12",
+                "uraiNed1": "d19.12",
                 "uraiNed": "d19.12",
                 "svHealth": "d19.12",
                 "tgd": "d19.12",
@@ -223,19 +223,27 @@
         "GPS": {
             "V1": {
                 "epoch": "epoch",
-                "epoch-flag": "i1"
+                "phase": "f14.3",
+                "lli": "u1",
+                "sigstrenth": "u1"
             },
             "V2": {
                 "epoch": "epoch",
-                "epoch-flag": "i1"
+                "phase": "f14.3",
+                "lli": "u1",
+                "sigstrenth": "u1"
             },
             "V3": {
                 "epoch": "epoch",
-                "epoch-flag": "i1"
+                "phase": "f14.3",
+                "lli": "u1",
+                "sigstrenth": "u1"
             },
             "V4": {
                 "epoch": "epoch",
-                "epoch-flag": "i1"
+                "phase": "f14.3",
+                "lli": "u1",
+                "sigstrenth": "u1"
             }
         }
     }
