rinex/db/NAV/orbits.json (before)
[{
    "constellation": "GPS",
    "revisions": [{
        "revision": {
            "major": 1
        },
        "content": {
            "iode": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "l2Codes": "f64",
            "gpsWeek": "u32",
            "l2pDataFlag": "f64",
            "svAccuracy": "f64",
            "health": "health",
            "tgd": "f64",
            "iodc": "f64",
            "t_tm": "f64",
            "fitInt": "f64"
        }
    },
    {
        "revision": {
            "major": 2
        },
        "content": {
            "iode": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "l2Codes": "f64",
            "gpsWeek": "u32",
            "l2pDataFlag": "f64",
            "svAccuracy": "f64",
            "health": "health",
            "tgd": "f64",
            "iodc": "f64",
            "t_tm": "f64",
            "fitInt": "f64"
        }
    },
    {
        "revision": {
            "major": 3
        },
        "content": {
            "iode": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "l2Codes": "f64",
            "gpsWeek": "u32",
            "l2pDataFlag": "f64",
            "svAccuracy": "f64",
            "health": "health",
            "tgd": "f64",
            "iodc": "f64",
            "t_tm": "f64",
            "fitInt": "f64"
        }
    },
    {
        "revision": {
            "major": 4
        },
        "content": {
            "adot": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "t_op": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "deltaNDot": "f64",
            "uraiNed0": "f64",
            "uraiNed1": "f64",
            "uraiEd": "f64",
            "health": "health",
            "tgd": "f64",
            "uraiNed2": "f64",
            "iscL1Ca": "f64",
            "iscL2C": "f64",
            "iscL5I5": "f64",
            "iscL5Q5": "f64",
            "t_tm": "f64",
            "wn_op": "f64"
        }
    }]
},
{
    "constellation": "GLO",
    "revisions": [{
        "revision": {
            "major": 1
        },
        "content": {
            "satPosX": "f64",
            "velX": "f64",
            "accelX": "f64",
            "health": "health",
            "satPosY": "f64",
            "velY": "f64",
            "accelY": "f64",
            "channel": "i8",
            "satPosZ": "f64",
            "velZ": "f64",
            "accelZ": "f64",
            "ageOp": "f64"
        }
    },
    {
        "revision": {
            "major": 2
        },
        "content": {
            "satPosX": "f64",
            "velX": "f64",
            "accelX": "f64",
            "health": "health",
            "satPosY": "f64",
            "velY": "f64",
            "accelY": "f64",
            "channel": "i8",
            "satPosZ": "f64",
            "velZ": "f64",
            "accelZ": "f64",
            "ageOp": "f64"
        }
    },
    {
        "revision": {
            "major": 3
        },
        "content": {
            "satPosX": "f64",
            "velX": "f64",
            "accelX": "f64",
            "health": "health",
            "satPosY": "f64",
            "velY": "f64",
            "accelY": "f64",
            "channel": "i8",
            "satPosZ": "f64",
            "velZ": "f64",
            "accelZ": "f64",
            "ageOp": "f64"
        }
    },
    {
        "revision": {
            "major": 4
        },
        "content": {
            "satPosX": "f64",
            "velX": "f64",
            "accelX": "f64",
            "health": "health",
            "satPosY": "f64",
            "velY": "f64",
            "accelY": "f64",
            "channel": "i8",
            "satPosZ": "f64",
            "velZ": "f64",
            "accelZ": "f64",
            "ageOp": "f64",
            "status": "gloStatus",
            "L1L2GrpDelay": "f64",
            "urai": "f64",
			"almanacHealth": "health"
        }
    }]
},
{
    "constellation": "GAL",
    "revisions": [{
        "revision": {
            "major": 3
        },
        "content": {
            "iodnav": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "dataSrc": "f64",
            "galWeek": "u32",
            "spare1": "xxxx",
            "sisa": "f64",
            "health": "health",
            "bgdE5aE1": "f64",
            "bgdE5bE1": "f64",
            "t_tm": "f64",
            "spare2": "xxxx",
            "spare3": "xxxx",
            "spare4": "xxxx"
        }
    },
    {
        "revision": {
            "major": 4
        },
        "content": {
            "iodnav": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "dataSrc": "f64",
            "galWeek": "u32",
            "sisa": "f64",
            "health": "health",
            "bgdE5aE1": "f64",
            "bgdE5bE1": "f64",
            "spare3": "xxxx",
            "t_tm": "f64"
        }
    }]
},
{
    "constellation": "QZS",
    "revisions": [{
        "revision": {
            "major": 3
        },
        "content": {
            "iode": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "l2Codes": "f64",
            "gpsWeek": "u32",
            "l2pDataFlag": "f64",
            "svAccuracy": "f64",
            "health": "f64",
            "tgd": "f64",
            "iodc": "f64",
            "t_tm": "f64",
            "fitInt": "f64"
        }
    },
    {
        "revision": {
            "major": 4
        },
        "content": {
            "iode": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "l2Codes": "f64",
            "gpsWeek": "u32",
            "l2pDataFlag": "f64",
            "svAccuracy": "f64",
            "health": "health",
            "tgd": "f64",
            "iodc": "f64",
            "t_tm": "f64",
            "fitInt": "f64"
        }
    }]
},
{
    "constellation": "BDS",
    "revisions": [{
        "revision": {
            "major": 3
        },
        "content": {
            "aode": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "spare1": "xxxx",
            "bdtWeek": "u32",
            "spare2": "xxxx",
            "svAccuracy": "f64",
            "satH1": "f64",
            "tgd1b1b3": "f64",
            "tgd2b2b3": "f64",
            "t_tm": "f64",
            "aodc": "f64",
            "spare3": "xxxx",
            "spare4": "xxxx"
        }
    },
    {
        "revision": {
            "major": 4
        },
        "content": {
            "aode": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "spare1": "xxxx",
            "bdtWeek": "u32",
            "spare2": "xxxx",
            "svAccuracy": "f64",
            "satH1": "f64",
            "tgdb1b3": "f64",
            "tgdb2b3": "f64",
            "t_tm": "f64",
            "aodc": "f64"
        }
    }]
},
{
    "constellation": "GEO",
    "revisions": [{
        "revision": {
            "major": 3
        },
        "content": {
            "satPosX": "f64",
            "velX": "f64",
            "accelX": "f64",
            "health": "health",
            "satPosY": "f64",
            "velY": "f64",
            "accelY": "f64",
            "accuracyCode": "f64",
            "satPosZ": "f64",
            "velZ": "f64",
            "accelZ": "f64",
            "iodn": "f64"
        }
    },
    {
        "revision": {
            "major": 4
        },
        "content": {
            "satPosX": "f64",
            "velX": "f64",
            "accelX": "f64",
            "health": "health",
            "satPosY": "f64",
            "velY": "f64",
            "accelY": "f64",
            "accuracyCode": "f64",
            "satPosZ": "f64",
            "velZ": "f64",
            "accelZ": "f64",
            "iodn": "f64"
        }
    }]
}]

rinex/db/NAV/orbits.json (after)
[{
    "constellation": "GPS",
    "revisions": [{
        "revision": {
            "major": 1
        },
        "content": {
            "iode": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "l2Codes": "f64",
            "week": "u32",
            "l2pDataFlag": "f64",
            "svAccuracy": "f64",
            "health": "health",
            "tgd": "f64",
            "iodc": "f64",
            "t_tm": "f64",
            "fitInt": "f64"
        }
    },
    {
        "revision": {
            "major": 2
        },
        "content": {
            "iode": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "l2Codes": "f64",
            "week": "u32",
            "l2pDataFlag": "f64",
            "svAccuracy": "f64",
            "health": "health",
            "tgd": "f64",
            "iodc": "f64",
            "t_tm": "f64",
            "fitInt": "f64"
        }
    },
    {
        "revision": {
            "major": 3
        },
        "content": {
            "iode": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "l2Codes": "f64",
            "week": "u32",
            "l2pDataFlag": "f64",
            "svAccuracy": "f64",
            "health": "health",
            "tgd": "f64",
            "iodc": "f64",
            "t_tm": "f64",
            "fitInt": "f64"
        }
    },
    {
        "revision": {
            "major": 4
        },
        "content": {
            "adot": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "t_op": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "deltaNDot": "f64",
            "uraiNed0": "f64",
            "uraiNed1": "f64",
            "uraiEd": "f64",
            "health": "health",
            "tgd": "f64",
            "uraiNed2": "f64",
            "iscL1Ca": "f64",
            "iscL2C": "f64",
            "iscL5I5": "f64",
            "iscL5Q5": "f64",
            "t_tm": "f64",
            "wn_op": "f64"
        }
    }]
},
{
    "constellation": "GLO",
    "revisions": [{
        "revision": {
            "major": 1
        },
        "content": {
            "satPosX": "f64",
            "velX": "f64",
            "accelX": "f64",
            "health": "health",
            "satPosY": "f64",
            "velY": "f64",
            "accelY": "f64",
            "channel": "i8",
            "satPosZ": "f64",
            "velZ": "f64",
            "accelZ": "f64",
            "ageOp": "f64"
        }
    },
    {
        "revision": {
            "major": 2
        },
        "content": {
            "satPosX": "f64",
            "velX": "f64",
            "accelX": "f64",
            "health": "health",
            "satPosY": "f64",
            "velY": "f64",
            "accelY": "f64",
            "channel": "i8",
            "satPosZ": "f64",
            "velZ": "f64",
            "accelZ": "f64",
            "ageOp": "f64"
        }
    },
    {
        "revision": {
            "major": 3
        },
        "content": {
            "satPosX": "f64",
            "velX": "f64",
            "accelX": "f64",
            "health": "health",
            "satPosY": "f64",
            "velY": "f64",
            "accelY": "f64",
            "channel": "i8",
            "satPosZ": "f64",
            "velZ": "f64",
            "accelZ": "f64",
            "ageOp": "f64"
        }
    },
    {
        "revision": {
            "major": 4
        },
        "content": {
            "satPosX": "f64",
            "velX": "f64",
            "accelX": "f64",
            "health": "health",
            "satPosY": "f64",
            "velY": "f64",
            "accelY": "f64",
            "channel": "i8",
            "satPosZ": "f64",
            "velZ": "f64",
            "accelZ": "f64",
            "ageOp": "f64",
            "status": "gloStatus",
            "L1L2GrpDelay": "f64",
            "urai": "f64",
			"almanacHealth": "health"
        }
    }]
},
{
    "constellation": "GAL",
    "revisions": [{
        "revision": {
            "major": 3
        },
        "content": {
            "iodnav": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "dataSrc": "f64",
            "week": "u32",
            "spare1": "xxxx",
            "sisa": "f64",
            "health": "health",
            "bgdE5aE1": "f64",
            "bgdE5bE1": "f64",
            "t_tm": "f64",
            "spare2": "xxxx",
            "spare3": "xxxx",
            "spare4": "xxxx"
        }
    },
    {
        "revision": {
            "major": 4
        },
        "content": {
            "iodnav": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "dataSrc": "f64",
            "week": "u32",
            "sisa": "f64",
            "health": "health",
            "bgdE5aE1": "f64",
            "bgdE5bE1": "f64",
            "spare3": "xxxx",
            "t_tm": "f64"
        }
    }]
},
{
    "constellation": "QZS",
    "revisions": [{
        "revision": {
            "major": 3
        },
        "content": {
            "iode": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "l2Codes": "f64",
            "week": "u32",
            "l2pDataFlag": "f64",
            "svAccuracy": "f64",
            "health": "f64",
            "tgd": "f64",
            "iodc": "f64",
            "t_tm": "f64",
            "fitInt": "f64"
        }
    },
    {
        "revision": {
            "major": 4
        },
        "content": {
            "iode": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "l2Codes": "f64",
            "week": "u32",
            "l2pDataFlag": "f64",
            "svAccuracy": "f64",
            "health": "health",
            "tgd": "f64",
            "iodc": "f64",
            "t_tm": "f64",
            "fitInt": "f64"
        }
    }]
},
{
    "constellation": "BDS",
    "revisions": [{
        "revision": {
            "major": 3
        },
        "content": {
            "aode": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "spare1": "xxxx",
            "week": "u32",
            "spare2": "xxxx",
            "svAccuracy": "f64",
            "satH1": "f64",
            "tgd1b1b3": "f64",
            "tgd2b2b3": "f64",
            "t_tm": "f64",
            "aodc": "f64",
            "spare3": "xxxx",
            "spare4": "xxxx"
        }
    },
    {
        "revision": {
            "major": 4
        },
        "content": {
            "aode": "f64",
            "crs": "f64",
            "deltaN": "f64",
            "m0": "f64",
            "cuc": "f64",
            "e": "f64",
            "cus": "f64",
            "sqrta": "f64",
            "toe": "f64",
            "cic": "f64",
            "omega0": "f64",
            "cis": "f64",
            "i0": "f64",
            "crc": "f64",
            "omega": "f64",
            "omegaDot": "f64",
            "idot": "f64",
            "spare1": "xxxx",
            "week": "u32",
            "spare2": "xxxx",
            "svAccuracy": "f64",
            "satH1": "f64",
            "tgdb1b3": "f64",
            "tgdb2b3": "f64",
            "t_tm": "f64",
            "aodc": "f64"
        }
    }]
},
{
    "constellation": "GEO",
    "revisions": [{
        "revision": {
            "major": 3
        },
        "content": {
            "satPosX": "f64",
            "velX": "f64",
            "accelX": "f64",
            "health": "health",
            "satPosY": "f64",
            "velY": "f64",
            "accelY": "f64",
            "accuracyCode": "f64",
            "satPosZ": "f64",
            "velZ": "f64",
            "accelZ": "f64",
            "iodn": "f64"
        }
    },
    {
        "revision": {
            "major": 4
        },
        "content": {
            "satPosX": "f64",
            "velX": "f64",
            "accelX": "f64",
            "health": "health",
            "satPosY": "f64",
            "velY": "f64",
            "accelY": "f64",
            "accuracyCode": "f64",
            "satPosZ": "f64",
            "velZ": "f64",
            "accelZ": "f64",
            "iodn": "f64"
        }
    }]
}]

rinex/db/NAV/orbits.json (diff)
@@ -23,7 +23,7 @@
             "omegaDot": "f64",
             "idot": "f64",
             "l2Codes": "f64",
-            "gpsWeek": "u32",
+            "week": "u32",
             "l2pDataFlag": "f64",
             "svAccuracy": "f64",
             "health": "health",
@@ -56,7 +56,7 @@
             "omegaDot": "f64",
             "idot": "f64",
             "l2Codes": "f64",
-            "gpsWeek": "u32",
+            "week": "u32",
             "l2pDataFlag": "f64",
             "svAccuracy": "f64",
             "health": "health",
@@ -89,7 +89,7 @@
             "omegaDot": "f64",
             "idot": "f64",
             "l2Codes": "f64",
-            "gpsWeek": "u32",
+            "week": "u32",
             "l2pDataFlag": "f64",
             "svAccuracy": "f64",
             "health": "health",
@@ -245,7 +245,7 @@
             "omegaDot": "f64",
             "idot": "f64",
             "dataSrc": "f64",
-            "galWeek": "u32",
+            "week": "u32",
             "spare1": "xxxx",
             "sisa": "f64",
             "health": "health",
@@ -280,7 +280,7 @@
             "omegaDot": "f64",
             "idot": "f64",
             "dataSrc": "f64",
-            "galWeek": "u32",
+            "week": "u32",
             "sisa": "f64",
             "health": "health",
             "bgdE5aE1": "f64",
@@ -315,7 +315,7 @@
             "omegaDot": "f64",
             "idot": "f64",
             "l2Codes": "f64",
-            "gpsWeek": "u32",
+            "week": "u32",
             "l2pDataFlag": "f64",
             "svAccuracy": "f64",
             "health": "f64",
@@ -348,7 +348,7 @@
             "omegaDot": "f64",
             "idot": "f64",
             "l2Codes": "f64",
-            "gpsWeek": "u32",
+            "week": "u32",
             "l2pDataFlag": "f64",
             "svAccuracy": "f64",
             "health": "health",
@@ -384,7 +384,7 @@
             "omegaDot": "f64",
             "idot": "f64",
             "spare1": "xxxx",
-            "bdtWeek": "u32",
+            "week": "u32",
             "spare2": "xxxx",
             "svAccuracy": "f64",
             "satH1": "f64",
@@ -419,7 +419,7 @@
             "omegaDot": "f64",
             "idot": "f64",
             "spare1": "xxxx",
-            "bdtWeek": "u32",
+            "week": "u32",
             "spare2": "xxxx",
             "svAccuracy": "f64",
             "satH1": "f64",
